
#page-layout{
    display: flex;
    flex-direction: row;
}
#main{
}
#searchForm{
    margin-top: 70px;
    background-color: rgb(231, 226, 196);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.541);
}
#searchinputs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
}
.searchfields{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: end;
}
.searchcontainer{
    margin-bottom: 5px;
}
#searchCarsButton{
    padding: 5px;
    margin: 10px;
}
@media(min-width:1720px){
    #shopgrid{
        grid-template-columns: 180px 180px 180px 180px 180px 180px 180px;
        grid-template-rows: 180px 180px 180px 180px 180px 180px 180px;
    }
}
@media(max-width:1720px) and (min-width:1530px){
    #shopgrid{
        grid-template-columns: 180px 180px 180px 180px 180px 180px;
        grid-template-rows: 180px 180px 180px 180px 180px 180px;
    }
}
@media(max-width:1530px) and (min-width:1340px){
    #shopgrid{
        grid-template-columns: 180px 180px 180px 180px 180px;
        grid-template-rows: 180px 180px 180px 180px 180px;
    }
}
@media(max-width:1340px) and (min-width:1150px){
    #shopgrid{
        grid-template-columns: 180px 180px 180px 180px;
        grid-template-rows: 180px 180px 180px 180px;
    }
}
@media(max-width:1150px){
    #shopgrid{
        grid-template-columns: 180px 180px 180px;
        grid-template-rows: 180px 180px 180px;
    }
}

#shopgrid{
    display: grid;
    column-gap: 10px;
    margin: 20px 100px 0px 100px;
}